{
  "name": "api",
  "author": {
    "name": "Lucas de Souza",
    "url": "https://github.com/hexagon-0"
  },
  "packageManager": "yarn@4.3.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon -x ts-node src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
